<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
h2
{
    color: midnightblue;
    clear: right;
}

ul
{
    list-style-type: none !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #393939 !important;
}
li
{
    float: right;
}
li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover
{
    background-color:#101010;
}

div.container
{
    width: 100%;
    border: 1px solid gray;
}
header, footer
{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav
{
    float: left;
    max-width: 160px;
    margin: 0;
    padding:1em;
}
nav ul
{
    list-style-type:none;
    padding: 0;
}
nav ul b
{
    text-decoration: none;
}
article
{
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.queue
{
    float: left;
    margin:10px;
    padding: 10px;
    max-width:300px;
    height:300px;
    border: 1px solid black;
}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
</head>
<body>


<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>


<h1>Introduction to Responsive Web Design</h1>
<h2>Try to resize this responsive page!</h2>

<div class="queue">
    <h3>Procurement</h3>
    <p>This queue usually handles tickets related to supply chain.</p>
    <p>Like orders are stuck or invoice not getting generated.</p>
</div>

<div class="queue">
    <h3>Pricing</h3>
    <p>This queue usually handles tickets related to item price and inventory.</p>
    <p>Like prices not correct or no backout of pricing.</p>
</div>

<div class="queue">
    <h3>Finance</h3>
    <p>This queue usually handles tickets related to bills and payments.</p>
    <p>Like vouchers are failed or check not cut.</p>
</div>

<div class="queue">
    <h3>Sales</h3>
    <p>This queue usually handles tickets related to selling items to customer.</p>
    <p>Like reports are incorrect or data not received.</p>
</div>


<h2>An attempt to run JavaScript</h2>

<!-- JavaScript Codes Begins -->
<script>
function myScript()
{
    document.getElementById('hello_op').innerHTML="Hello Javascript!";
    document.getElementById('hello_op').style.fontSize="25px";
    document.getElementById('hello_op').style.color="red";
}
function smileys(mood)
{
    var face;
    if(mood==1)
    {
        face="index.htm files\\Smileys - Happy.jpg"
    }
    else if(mood==0)
    {
        face="index.htm files\\Smileys - Indiffent.jpg"
    }
    else
    {
        face="index.htm files\\Smileys - Sad.jpg"
    }
    document.getElementById('SmileyFace').src=face;
}
</script>

<img id="SmileyFace" src="index.htm files\Smileys - Indiffent.jpg" width="100" height="100"></img></br>

<button type="button" onclick="smileys(-1)">Sad Face</button>
<button type="button" onclick="smileys(0)">Indifferent</button>
<button type="button" onclick="smileys(1)">Happy Face</button>

<br>
<br><p id="hello_op" style="height:120%;color:blue;">Hello World!</p>

<button type="button" onclick="myScript()">Click here to change the above text</button>
<br>
<button type="button"
onclick="document.getElementById('op_panel').innerHTML = Date()">
Click me to display date and time</button>

<br><p id="op_panel"></p></br>
<noscript>Sorry Mate, no script for you.</noscript>
<!-- JavaScript Codes Ends -->


<div class="container">

<header>
    <h1>City Gallery</h1>
</header>

<nav>
    <ul>
        <li>
            <b href="#">Procurement</b>
        </li>
        <li>
            <b href="#">Pricing</b>
        </li>
        <li>
            <b href="#">Finance</b>
        </li>
        <li>
            <b href="#">Sales</b>
        </li>
    </ul>
</nav>

<article>
    <h3>Procurement</h3>
    <p>This queue usually handles tickets related to supply chain.</p>
    <p>Like orders are stuck or invoice not getting generated.</p>
</article>

<footer>Copyright &copy Rudiments of Mathematical Elements</footer> 


</body>
</html>