<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
h1
{
    color: midnightblue;
    clear: right;
}
<!-- Banner List Code Begins -->
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #393939;
}
li
{
    float: right;
    background-color:#393939;
}
li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
li a:hover
{
    background-color:#101010;
}
<!-- Banner List Code Ends -->

<!-- Responsive Web Design Code Begins -->
.queue
{
    float: left;
    margin:10px;
    padding: 10px;
    max-width:300px;
    height:300px;
    border: 1px solid black;
}
<!-- Responsive Web Design Code Ends -->

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
</head>
<body>

<!-- Banner List Code Begins -->
<!--div style="background-color:#000;width:100%; height:1em;"-->
<ul style="list-style-type:none;background-color:#393939;display:block;">
<!-- ul-->
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul><!--/div-->
<!-- Banner List Code Ends -->

<!-- Responsive Web Design Code Begins -->
<h1>Introduction to Responsive Web Design</h1>
<h2>Try to resize this responsive page!</h2>

<div class="queue">
    <h3>Procurement</h3>
    <p>This queue usually handles tickets related to supply chain.</p>
    <p>Like orders are stuck or invoice not getting generated.</p>
</div>

<div class="queue">
    <h3>Pricing</h3>
    <p>This queue usually handles tickets related to item price and inventory.</p>
    <p>Like prices not correct or no backout of pricing.</p>
</div>

<div class="queue">
    <h3>Finance</h3>
    <p>This queue usually handles tickets related to bills and payments.</p>
    <p>Like vouchers are failed or check not cut.</p>
</div>

<div class="queue">
    <h3>Sales</h3>
    <p>This queue usually handles tickets related to selling items to customer.</p>
    <p>Like reports are incorrect or data not received.</p>
</div>
<!-- Responsive Web Design Code Ends -->

<h2>An attempt to run JavaScript</h2>

<!-- JavaScript Codes Begins -->
<script>
function myScript()
{
    document.getElementById('hello_op').innerHTML="Hello Javascript!";
    document.getElementById('hello_op').style.fontSize="25px";
    document.getElementById('hello_op').style.color="red";
}
function smileys(mood)
{
    var face;
    if(mood==1)
    {
        face="index.htm files\\Smileys - Happy.jpg"
    }
    else if(mood==0)
    {
        face="index.htm files\\Smileys - Indiffent.jpg"
    }
    else
    {
        face="index.htm files\\Smileys - Sad.jpg"
    }
    document.getElementById('SmileyFace').src=face;
}
</script>

<img id="SmileyFace" src="index.htm files\Smileys - Indiffent.jpg" width="100" height="100"></img></br>

<button type="button" onclick="smileys(-1)">Sad Face</button>
<button type="button" onclick="smileys(0)">Indifferent</button>
<button type="button" onclick="smileys(1)">Happy Face</button>

<br>
<br><p id="hello_op" style="height:120%;color:blue;">Hello World!</p>

<button type="button" onclick="myScript()">Click here to change the above text</button>
<br>
<button type="button"
onclick="document.getElementById('op_panel').innerHTML = Date()">
Click me to display date and time</button>

<br><p id="op_panel"></p></br>
<noscript>Sorry Mate, no script for you.</noscript>
<!-- JavaScript Codes Ends -->

</body>
</html>