<!DOCTYPE xhtml>
<html lang="en-us" xmlns="Practice\HTML\Self\New - Backup.html">
<head>
<style>
h2
{
    color: midnightblue;
    clear: right;
}
/*<!-- Banner List Code Begins -->*/
ul
{
    list-style-type: none !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #393939;
}
li
{
//    float: right;
}
li b
{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    float: right;
}
li b:hover
{
    background-color:#101010;
}
/*<!-- Banner List Code Ends -->*/

/*<!-- Layout Code Begins -->*/
div.container
{
    width: 100%;
    border: 1px solid gray;
}
header, footer
{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav
{
    float: left;
    max-width: 160px;
    margin: 0;
    padding:1em;
}
nav ul
{
    list-style-type:none;
    padding: 0;
}
nav ul a
{
    text-decoration: none;
}
article
{
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
/*<!-- Layout Code Ends -->*/

/*<!-- Responsive Web Design Code Begins -->*/
.queue
{
    float: left;
    margin:10px;
    padding: 10px;
    max-width:300px;
    height:300px;
    border: 1px solid black;
}
/*<!-- Responsive Web Design Code Ends -->*/

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
</head>
<body>

<!-- Banner List Code Begins -->
<ul>
    <li><b href="#home">Home</b></li>
    <li><b href="#news">News</b></li>
    <li><b href="#contact">Contact</b></li>
    <li><b href="#about">About</b></li>
</ul>
<!-- Banner List Code Ends -->

<br></br>

<!-- Layout Code Begins -->
<div class="container">

<header>
    <h1>City Gallery</h1>
</header>

<nav>
    <ul style="background-color:white;list-style-type:disc;">
        <li>
            <a href="#prcmnt">Procurement</a>
        </li>
        <li>
            <a href="#prcng">Pricing</a>
        </li>
        <li>
            <a href="#fnc">Finance</a>
        </li>
        <li>
            <a href="#sls">Sales</a>
        </li>
    </ul>
</nav>

<article id="prcmnt">
    <h3>Procurement</h3>
    <p>This queue usually handles tickets related to supply chain.</p>
    <p>Like orders are stuck or invoice not getting generated.</p>
</article>

<article id="prcng">
    <h3>Pricing</h3>
    <p>This queue usually handles tickets related to item price and inventory.</p>
    <p>Like prices not correct or no backout of pricing.</p>
</article>

<article id="fnc">
    <h3>Finance</h3>
    <p>This queue usually handles tickets related to bills and payments.</p>
    <p>Like vouchers are failed or check not cut.</p>
</article>

<article id="sls">
    <h3>Sales</h3>
    <p>This queue usually handles tickets related to selling items to customer.</p>
    <p>Like reports are incorrect or data not received.</p>
</article>

<footer>Copyright &copy; Rudiments of Mathematical Elements</footer> 
</div>
<!-- Layout Code Ends -->

<!-- JavaScript Code Begins -->
<h2>An attempt to run JavaScript</h2>
<script>
function myScript()
{
    document.getElementById('hello_op').innerHTML="Hello Javascript!";
    document.getElementById('hello_op').style.fontSize="25px";
    document.getElementById('hello_op').style.color="red";
}
function smileys(mood)
{
    var face;
    if(mood==1)
    {
        face="index.htm files\\Smileys - Happy.jpg"
    }
    else if(mood==0)
    {
        face="index.htm files\\Smileys - Indiffent.jpg"
    }
    else
    {
        face="index.htm files\\Smileys - Sad.jpg"
    }
    document.getElementById('SmileyFace').src=face;
}
</script>

<img id="SmileyFace" src="index.htm files\Smileys - Indiffent.jpg" width="100" height="100"></img></br>

<button type="button" onclick="smileys(-1)">Sad Face</button>
<button type="button" onclick="smileys(0)">Indifferent</button>
<button type="button" onclick="smileys(1)">Happy Face</button>

<br>
<br><p id="hello_op" style="height:120%;color:blue;">Hello World!</p>

<button type="button" onclick="myScript()">Click here to change the above text</button>
<br>
<button type="button"
onclick="document.getElementById('op_panel').innerHTML = Date()">
Click me to display date and time</button>

<br><p id="op_panel"></p></br>
<noscript style="background-color:red;">Sorry Mate, no script for you.</noscript>
<!-- JavaScript Code Ends -->

<!-- Responsive Web Design Code Begins -->
<h1>Introduction to Responsive Web Design</h1>
<h2>Try to resize this responsive page!</h2>

<div class="queue">
    <h3>Procurement</h3>
    <p>This queue usually handles tickets related to supply chain.</p>
    <p>Like orders are stuck or invoice not getting generated.</p>
</div>

<div class="queue">
    <h3>Pricing</h3>
    <p>This queue usually handles tickets related to item price and inventory.</p>
    <p>Like prices not correct or no backout of pricing.</p>
</div>

<div class="queue">
    <h3>Finance</h3>
    <p>This queue usually handles tickets related to bills and payments.</p>
    <p>Like vouchers are failed or check not cut.</p>
</div>

<div class="queue">
    <h3>Sales</h3>
    <p>This queue usually handles tickets related to selling items to customer.</p>
    <p>Like reports are incorrect or data not received.</p>
</div>
<!-- Responsive Web Design Code Ends -->

</body>
</html>